### Death's Wish Config (1.3.3)
# To change the default value, remove the '#' in front of the entry you wanna change.

## Max stack size of the Potion of Demise.
#potion_of_demise_stack_size=3

## Enable/Disable Soul Absorb enchantment.
#soul_absorb_enabled=false

## How often the Soul Absorber would get triggered in percentages.
#soul_absorber_chance=0

## Enable/Disable Keep Inventory enchantment.
#keep_inventory_enabled=false
